<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hola"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="9dp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Tip"
            android:layout_below="@+id/textmsg"
            android:layout_centerHorizontal="true"
            android:id="@+id/closeButtonTip"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</ScrollView>